<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <!-- icon -->
    <link rel="icon" href="logo.png">
    <!-- g fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- my css -->
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-brands fa-spotify fa-xl"></i>
                    <a href="#" style="padding:0px;opacity: 1;"><b>Spotify</b></a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-house fa-lg"></i>
                    <a href="#" style="opacity: 1;">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                    <a href="#">Search</a>
                </div>

            </div>
            <div class="library" style="padding: 0.5rem;">
                <div class="options">
                    <div class="nav-option">
                        <i class="fa-solid fa-lines-leaning fa-lg" style="padding-left: 1.25rem;"></i>
                        <a href="#">Your Library</a>
                        <i class="fa-solid fa-plus fa-lg"></i>
                    </div>

                
                        <div class="pl-pod">
                            <div class="pl">
                                <div class="plheader">Create your first playlist</div>
                                <div class="plcontent">It's easy, we'll help you</div>
                                <buttton class="pl-button">Create playlist</buttton>
                            </div>

                            <div class="pod">
                                <div class="podheader">Let's find some podcast to follow</div>
                                <div class="podcontent">We'll keep you updated on new episodes</div>
                                <buttton class="pod-button">Browse podcasts</buttton>
                            </div>
                        </div>
                    
                </div>

                <div class="box"></div>
            </div>
        </div>
        <div class="mainContent">main

        </div>
        <div class="mplayer">player</div>
    </div>
</body>

</html>