body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
    /* hide scroll bar  */
}

.main {
    display: flex;
    height: 100vh;

}

.sidebar {
    margin: 8px;
    background-color: #121212;
    width: 280px;
    height: 150px;
    border-radius: 1rem;
    /* 16px */

}

.mainContent {
    /* background-color: #121212; */
    background-color: black;
    flex: 1;
    border-radius: 1rem;
    /* 16px */
    overflow: auto;
    /* jab content jaaada hoga tabhi scroll bar dikhega */
}

.mplayer {
    background-color: black;
    bottom: 0;
    width: 100%;
    height: 72px;
    position: fixed;
}

.nav {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.8rem;
    /* my padding 30px=1.8rem */
    /* padding: 0.5rem 0.75rem; */
    background-color: #121212;
    border-radius: 1rem;

}

.nav-option a {
    line-height: 2.5rem;
    font-weight: 600;
    opacity: 0.7;
}

.nav-option :hover {
    opacity: 1;
}

a {
    /* padding-left: 20px; */
    padding-left: 1.25rem;
    text-decoration: none;
    color: #fff;
}

.library {
    margin-top: 10px;
    height: 200px;
    /* width: 280px; */    /* no need to specify width else border radius will not apply*/
    background-color: #121212;
    border-radius: 1rem;
    padding-left: 1.8rem;

}

.library a {
    padding-right: 4.2rem;
}

/* .library .options .nav-option i:hover {
    
} */
.plbox{
    background-color: #000;
    height: 120;
}
.pl-pod {

    /* background-color:#242424; */
    background-color:black;
    overflow: hidden;
    height: 120px;
    width: 265px;
    border-radius: 1rem;
}

.pl-pod:hover {
    overflow: auto;
}

.pl {
    background-color: #242424;
    height: 120px;
    border-radius:1rem;
    margin-bottom: 10px;
}
.pod {
    background-color: #242424;
    height: 120px;
    border-radius:1rem;
}

.plheader ,.podheader{
    font-size: 0.8rem;
    padding: 1rem;
    font-weight: 800;
}

.plcontent,.podcontent {
    padding: 1rem;
    padding-top: 0;
    font-weight: 500;
    font-size: 0.7rem;
}

.pl-button,.pod-button {
    background-color: white;
    color: black;
    font-size: x-small;
    font-weight: 800;
    margin: 1rem;
    border-radius: 1rem;
    padding: 10px;
}