body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
    /* hide scroll bar  */
}

.main {
    display: flex;
    height: 100vh;

}

.sidebar {
    margin: 8px;
    background-color: #121212;
    width: 280px;
    height: 150px;
    border-radius: 1rem;
    /* 16px */

}

.mainContent {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    height: 480px;
    /* 16px */
    overflow: auto;
    margin: 5px;
    margin-top: 8px;
    margin-right: 10px;
    margin-left: 0px;
    /* jab content jaaada hoga tabhi scroll bar dikhega */
}

.mplayer {
    background-color: black;
    bottom: 0;
    width: 100%;
    height: 65px;
    position: fixed;
}

.nav {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.8rem;
    /* my padding 30px=1.8rem */
    /* padding: 0.5rem 0.75rem; */
    background-color: #121212;
    border-radius: 1rem;

}

.nav-option a {
    line-height: 2.5rem;
    font-weight: 600;
    opacity: 0.7;
}

.nav-option :hover {
    opacity: 1;
}

a {
    /* padding-left: 20px; */
    padding-left: 1.25rem;
    text-decoration: none;
    color: #fff;
}

.library {
    margin-top: 10px;
    height: 300px;
    /* width: 280px; */
    /* no need to specify width else border radius will not apply*/
    background-color: #121212;
    border-radius: 1rem;
    padding-left: 1.8rem;
    /* margin-bottom: 20px; */

}

.library a {
    padding-right: 4.2rem;
}

/* .library .options .nav-option i:hover {
    
} */
.plbox {
    background-color: #000;
    height: 120;
}

.pl-pod {

    /* background-color:#242424; */
    background-color: black;
    overflow: hidden;
    height: 120px;
    width: 265px;
    border-radius: 1rem;
}

.pl-pod:hover {
    overflow: auto;
}

.pl {
    background-color: #242424;
    height: 120px;
    border-radius: 1rem;
    margin-bottom: 10px;
}

.pod {
    background-color: #242424;
    height: 120px;
    border-radius: 1rem;
}

.plheader,
.podheader {
    font-size: 0.8rem;
    padding: 1rem;
    font-weight: 800;
}

.plcontent,
.podcontent {
    padding: 1rem;
    padding-top: 0;
    font-weight: 500;
    font-size: 0.7rem;
}

.pl-button,
.pod-button {
    background-color: white;
    color: black;
    font-size: x-small;
    font-weight: 800;
    margin: 1rem;
    border-radius: 1rem;
    padding: 10px;
}
.pl-button:hover,
.pod-button:hover{
    cursor: pointer;
    transform: scale(2);
}

.otherOptions {
    margin-top: 30px;
    font-size: xx-small;
    display: grid;
    /* grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 50px 70px 70px;
    grid-template-rows: 30px 30px;
    /* row-gap: 10px; */
    column-gap: 10px;

}

.otherOptions a {
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.lang{
    color: white;
    background-color: #121212;
    border-radius: 10px;
    border: 0.7px solid white;
    margin-left: 1rem;
    margin-top: 0.8rem;
    font-size: x-small;
    padding: 5px;
}

.lang:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.stickyNav{
    display: flex;
    justify-content:space-between;
    position: sticky;
    top: 0;
    background-color: #121212;
    z-index: 10;
    /* z index=10 so that images navbar k upar nhi ayegi */
}
.n1{
    margin: 1rem;
    cursor: pointer;
}
.n2 button{
    cursor: pointer;
}
.navButton{
    background-color: white;
    color: black;
    font-size: small;
    font-weight: 600;
    margin: 1rem;
    border-radius: 1rem;
    padding: 8px;
}
.navButton2{
    background-color:black;
    color: white;
    font-size: small;
    font-weight: 600;
    /* margin: 1rem; */
    border-radius: 1rem;
    padding: 8px;

}
.navButton3{
    background-color:black;
    color: white;
    /* font-size: small; */
    /* font-weight: 600; */
    /* margin: 1rem; */
    border-color: black;
    border-radius: 1rem;
    padding: 8px;

}
@media (max-width:1000px) {
    .hide{
        display: none;
    }
}

.card-container{
    padding-top: 0.5px;
    /* padding-bottom: 2px; */
    /* background-color:#242424; */
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;

}
.card{
    background-color: #242424;
    height: 280px;
    width: 220px;
    border-radius: 1rem;
    margin: 8px;
    cursor: pointer;
    /* position: relative;  */
    /* extra added */
}
.card:hover{
    /* animation: card-hover 1s ease-in-out;
    animation-iteration-count: 1; */
    transition: 1s ease-in-out;
    transform: scale(1.08);
}
.card-title{
    font-weight: 900;
    padding: 5px;
    padding-left: 9px;
    padding-bottom: 0px;
}
.card-info{
    padding: 9px;
    font-weight: 400;
    opacity: 0.5;
}
.cardImg{
    padding: 9px;
    height: 180px;
    width: 200px;
    border-radius: 20px;
    /* position: relative; */
}
/* .card-play-icon{
    position: absolute;
    top: 0;
    right: 100px;

} */
@keyframes card-hover {
 from{
transform: scale(1);
 }
 to{
transform: scale(1.1);
 }
}
.footer{
    /* height: 500px;
    display: flex;
    align-items: center;
    justify-content: center; */
    margin: 100px;
}
.line{
    margin: 30px;
    width: 90%;
    height: 30%;
    border:1px solid white;
    opacity: 0.3;
}
.legal{
    display: flex;
    justify-content: space-around;
}
.list li{
    list-style-type: none;
    opacity: 0.7;
    font-size: small;
    margin-bottom: 5px;
}
.section-title{
    font-weight: 600;
}
.copyright{
    padding: 20px;
    text-align: end;
    color: #dddddd;
    font-size: 0.8rem;
}
.foot-icons{
    cursor: pointer;
}

.mplayer{
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    background-color: #121212;
}
.player-icons{
    display: flex;
    justify-content:center;
    
}
.player-icons img,.play-bar img{
    padding: 10px;
    padding-top: 15px;
    height: 13px;
    width: 20px;
    margin-right: 8px;
    opacity: 0.7;
    padding-bottom: 0;
}
.player-icons img:hover,.play-bar img:hover{
    opacity: 1;
}

#play-bar{
    width: 280px;
    /* margin-bottom: 300px; */
}

/* use krna nhi aya below slider props */
/* #play-bar::-webkit-slider-runnable-track{
    height: 5px;
    background-color: #dddddd;
    margin-top: -20px;
    
}
#play-bar::-webkit-slider-thumb{
    appearance: none;
    height: 55px;
    background-color: white;
    margin-top: -6px;
    
}
#play-bar::-moz-range-thumb{
    appearance: none;
    height: 55px;
    background-color: rgb(46, 10, 10);

}
#playbar span{
margin-top: -50px;
} */
.album img{
    height: 56px;
    width: 56px;
}
.album{
    display: flex;
    flex-direction: row;
}
.music-content{
    margin-top: -20px;
    margin-right: 15px;
    opacity: 0.5;
}
.music-fav{
    margin-top: 20px;
}
.current-playing{
    margin-left: 10px;
    margin-top: -10px;
}
.music-img img{
    
    margin: 4px;
    margin-left: 20px;
    border-radius: 10px;
}

/* .controls{
    display: flex;
    flex-direction: column;
} */
.ctrl-icons {
    display: flex;
    justify-content: space-evenly;
align-items: center;
margin-right: 20px;
    /* flex-direction: column; */
    cursor: pointer;
}

.ctrl-icons i{
   margin: 10px;
   margin-top: 20px;
}